<?php get_header();?>

<?php get_sidebar();?>
<section>
    <h1 class="sec-title">Мы готовим конкурентоспособных специалистов в области информационных технологий!</h2>
	<div class="main-page-blocks">
			<div class="column title">
				<h3>Кто мы?</h3>
				<p>Мы, пожалуй, самая компьютерная кафедра в Омском Государственном Техническом университете. Если вы хотите научиться программировать и разрабатывать программное обеспечение для любого цифрового устройства - поступайте к нам.</p>
			</div>
			<div class="column title">
				<h3>Почему ИВТ?</h3>
				<p>Программирование - одна из самых востребованных и конкурентноспособных отраслей в нашей экономике. Более того спрос на программистов стабильно растет каждый год во всем мире.</p>
			</div>
			<div class="column title">
				<h3>Знания и навыки</h3>
				<p>В результате обучения вы получите набо знаний и навыков, который позволит вам в дальнейшем разобраться с любым вопросом связанным с программированием и устройством цифровой вычислительной техники.</p>
			</div>
			<div class="column title">
				<h3>Трудоустройство</h3>
				<p>Наши выпускники работают не только во многих ведущих предприятиях страны но и по всему миру. В сфере информационных технологий проблем с трудоустройством нет.</p>
			</div>
			
		</div>
</section>
<?php get_footer(); ?>