<?php get_header();?>

<?php get_sidebar();?>
<section>
    <h1 class="sec-title"><strong>Мы готовим конкурентоспособных специалистов в области информационных технологий!</strong></h2>
	<div class="main-page-blocks">
		<!-- <div class="block-column title">
				<h3>Кто мы?</h3>
				<p>Мы, пожалуй, самая компьютерная кафедра в Омском Государственном Техническом университете. Если вы хотите научиться программировать и разрабатывать программное обеспечение для любого цифрового устройства - поступайте к нам.</p>
			</div>
			<div class="block-column title">
				<h3>Почему ИВТ?</h3>
				<p>Программирование - одна из самых востребованных и конкурентноспособных отраслей в нашей экономике. Более того спрос на программистов стабильно растет каждый год во всем мире.</p>
			</div>
			<div class="block-column title">
				<h3>Знания и навыки</h3>
				<p>В результате обучения вы получите набо знаний и навыков, который позволит вам в дальнейшем разобраться с любым вопросом связанным с программированием и устройством цифровой вычислительной техники.</p>
			</div>
			<div class="block-column title">
				<h3>Трудоустройство</h3>
				<p>Наши выпускники работают не только во многих ведущих предприятиях страны но и по всему миру. В сфере информационных технологий проблем с трудоустройством нет.</p>
			</div> 
		-->
			
			<div class="post-block">
				<h3 class="left-title">Краткая справка о кафедре Информатика и Вычислительная техника ОмГТУ.</h2>
				<div>
					<img class="alignright"" src="<?php bloginfo('template_directory'); ?>/images/collective.jpg" height="500" >
					<p>Кафедра возглавляется единственным в Омске заслуженным деятелем науки и техники РФ в области информационных технологий и вычислительных систем, доктором технических наук, профессором Потаповым Виктором Ильичом.</p>
					<p>Кафедра ИВТ является родоначальником подготовки в Омске инженеров-системотехников по компьютерной обработке информации, вычислительным и микропроцессорным системам, системам управления с использованием электронных вычислительных машин.</p>
					<p>Кафедра "Информатика и Вычислительная Техника" единственная в Техническом университете аттестована Министерством Образования РФ для подготовки в рамках направления "Информатика и Вычислительная техника" бакалавров и магистров техники и технологии.</p>
					<p>Выпускники в равном степени владеют математической подготовкой, методами математического моделирования, хорошо знают современное программное обеспечение персональных компьютеров и сетей ЭВМ, свободно ведут разработки микропроцессорных систем, владеют сетевыми информационными технилогиями</p>
				</div>
			</div>
			<br>
			<br>
			<img class="main-page-image"  height="180" weight="180" src="<?php bloginfo('template_directory'); ?>/images/bd.jpg">
			<img class="main-page-image" height="180" weight="180" src="<?php bloginfo('template_directory'); ?>/images/lang.jpeg">
			<img class="main-page-image" height="180" weight="180" src="<?php bloginfo('template_directory'); ?>/images/cpu.jpg">
			<div>
				<h3 class="left-title">Области нашей компетенции</h2>
				<div>
					<div class="column">
						<h3><strong>Фундаментальные знания</strong></h3>
						<p>Дискретная математика</p>
						<p>Теория автоматического управления</p>
						<p>Теория надежности</p>
						<p>Теория массового обслуживания</p>
						<p>Методы оптимизации</p>
						<p>Теория автоматов</p>
						<p>Анализ данных и конструирование знаний</p>
						<p>Искуственный интеллект</p>
					</div>
					<div class="column">
						<h3><strong>Аппаратное обеспечение</strong></h3>
						<p>Электроника и схемотехника</p>
						<p>Архитектура ЭВМ</p>
						<p>Микропроцессорные системы</p>
						<p>Вычислительные сети и каналы связи</p>
						<p>Микроконтроллеры</p>
					</div>
					<div class="column">
						<h3><strong>Технологии разработки программного обеспечения</strong></h3>
						<p>Языки программирования высокого уровня</p>
						<p>Операционные системы</p>
						<p>Базы данных (СУБД)</p>
						<p>Обработка сигналов</p>
						<p>Интернет-технологии</p>
						<p>Шифрование и безопасность</p>
					</div>
				</div>
			</div>
		
	</div>
	
		
		
</section>
<?php get_footer(); ?>